/* pages/index/index.wxss */
.index {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 50rpx;
  line-height: 100rpx;
  font-weight: bold;
  text-align: center;
}
.main {
  padding: 30rpx 20rpx 0;
}
.group-title {
  font-size: 40rpx;
}
.comp-item {
  
  height: 80rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  margin: 20rpx 0;
  background-color: #ededed;
  border-radius: 10rpx;
}
.comp-item navigator {
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx;
  align-items: center;
}