/* packages/card-item/card-item.wxss */
.ow-card-item {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 20rpx);
  height: 200rpx;
  margin-top: 15rpx;
  padding: 10rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  &-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding-right: 10rpx;
    &-txt {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-size: 34rpx;
      line-height: 60rpx;
    }
    &-content {
      font-size: 28rpx;
      text-indent: 1em;
      line-height: 50rpx;
    }
  }
  &-image {
    .img {
      width: 200rpx;
      height: 200rpx;
    }
  }
}
